FinalProject/DataAccess/obj/DataAccess.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/tahadurdu/Documents/Kamp2023/FinalProject/DataAccess/DataAccess.csproj": {}
  },
  "projects": {
    "/Users/tahadurdu/Documents/Kamp2023/FinalProject/Core/Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tahadurdu/Documents/Kamp2023/FinalProject/Core/Core.csproj",
        "projectName": "Core",
        "projectPath": "/Users/tahadurdu/Documents/Kamp2023/FinalProject/Core/Core.csproj",
        "packagesPath": "/Users/tahadurdu/.nuget/packages/",
        "outputPath": "/Users/tahadurdu/Documents/Kamp2023/FinalProject/Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tahadurdu/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Autofac.Extras.DynamicProxy": {
              "target": "Package",
              "version": "[7.1.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.1, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/tahadurdu/Documents/Kamp2023/FinalProject/DataAccess/DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tahadurdu/Documents/Kamp2023/FinalProject/DataAccess/DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "/Users/tahadurdu/Documents/Kamp2023/FinalProject/DataAccess/DataAccess.csproj",
        "packagesPath": "/Users/tahadurdu/.nuget/packages/",
        "outputPath": "/Users/tahadurdu/Documents/Kamp2023/FinalProject/DataAccess/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tahadurdu/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/tahadurdu/Documents/Kamp2023/FinalProject/Core/Core.csproj": {
                "projectPath": "/Users/tahadurdu/Documents/Kamp2023/FinalProject/Core/Core.csproj"
              },
              "/Users/tahadurdu/Documents/Kamp2023/FinalProject/Entities/Entities.csproj": {
                "projectPath": "/Users/tahadurdu/Documents/Kamp2023/FinalProject/Entities/Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.Extensions.Configuration.UserSecrets": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/tahadurdu/Documents/Kamp2023/FinalProject/Entities/Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tahadurdu/Documents/Kamp2023/FinalProject/Entities/Entities.csproj",
        "projectName": "Entities",
        "projectPath": "/Users/tahadurdu/Documents/Kamp2023/FinalProject/Entities/Entities.csproj",
        "packagesPath": "/Users/tahadurdu/.nuget/packages/",
        "outputPath": "/Users/tahadurdu/Documents/Kamp2023/FinalProject/Entities/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tahadurdu/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/tahadurdu/Documents/Kamp2023/FinalProject/Core/Core.csproj": {
                "projectPath": "/Users/tahadurdu/Documents/Kamp2023/FinalProject/Core/Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FinalProject/DataAccess/obj/DataAccess.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/tahadurdu/Documents/Kamp2023/FinalProject/DataAccess/DataAccess.csproj": {}
  },
  "projects": {
    "/Users/tahadurdu/Documents/Kamp2023/FinalProject/Core/Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tahadurdu/Documents/Kamp2023/FinalProject/Core/Core.csproj",
        "projectName": "Core",
        "projectPath": "/Users/tahadurdu/Documents/Kamp2023/FinalProject/Core/Core.csproj",
        "packagesPath": "/Users/tahadurdu/.nuget/packages/",
        "outputPath": "/Users/tahadurdu/Documents/Kamp2023/FinalProject/Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tahadurdu/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Autofac.Extras.DynamicProxy": {
              "target": "Package",
              "version": "[7.1.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.1, )"
            },
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/8.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/tahadurdu/Documents/Kamp2023/FinalProject/DataAccess/DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tahadurdu/Documents/Kamp2023/FinalProject/DataAccess/DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "/Users/tahadurdu/Documents/Kamp2023/FinalProject/DataAccess/DataAccess.csproj",
        "packagesPath": "/Users/tahadurdu/.nuget/packages/",
        "outputPath": "/Users/tahadurdu/Documents/Kamp2023/FinalProject/DataAccess/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tahadurdu/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/tahadurdu/Documents/Kamp2023/FinalProject/Core/Core.csproj": {
                "projectPath": "/Users/tahadurdu/Documents/Kamp2023/FinalProject/Core/Core.csproj"
              },
              "/Users/tahadurdu/Documents/Kamp2023/FinalProject/Entities/Entities.csproj": {
                "projectPath": "/Users/tahadurdu/Documents/Kamp2023/FinalProject/Entities/Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.Extensions.Configuration.UserSecrets": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/8.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/tahadurdu/Documents/Kamp2023/FinalProject/Entities/Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tahadurdu/Documents/Kamp2023/FinalProject/Entities/Entities.csproj",
        "projectName": "Entities",
        "projectPath": "/Users/tahadurdu/Documents/Kamp2023/FinalProject/Entities/Entities.csproj",
        "packagesPath": "/Users/tahadurdu/.nuget/packages/",
        "outputPath": "/Users/tahadurdu/Documents/Kamp2023/FinalProject/Entities/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tahadurdu/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/tahadurdu/Documents/Kamp2023/FinalProject/Core/Core.csproj": {
                "projectPath": "/Users/tahadurdu/Documents/Kamp2023/FinalProject/Core/Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/8.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FinalProject/DataAccess/obj/DataAccess.csproj.nuget.dgspec.json (diff)
@@ -32,11 +32,6 @@
           "warnAsError": [
             "NU1605"
           ]
-        },
-        "restoreAuditProperties": {
-          "enableAudit": "true",
-          "auditLevel": "low",
-          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -92,7 +87,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.203/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/8.0.203/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -131,11 +126,6 @@
           "warnAsError": [
             "NU1605"
           ]
-        },
-        "restoreAuditProperties": {
-          "enableAudit": "true",
-          "auditLevel": "low",
-          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -179,7 +169,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.203/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/8.0.203/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -215,11 +205,6 @@
           "warnAsError": [
             "NU1605"
           ]
-        },
-        "restoreAuditProperties": {
-          "enableAudit": "true",
-          "auditLevel": "low",
-          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -241,7 +226,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.203/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/8.0.203/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
